version: "3"

services:
  docs:
    build: docs
    command: python3 serve.py
    volumes:
      - "${PWD}:/app/"
    ports:
      - "35730:35730"
      - "8001:8001"

  vale:
    image: jdkato/vale
    volumes:
      - "${PWD}/.github/styles:/styles"
      - "${PWD}/docs:/docs"
    working_dir: /docs
